(add-cflag "-DCV_NO_MAIN=1")
(add-cflag "-DCV_EXPLICIT_ENTRY=1")
(add-cflag "-DWL_EGL_PLATFORM")
(add-pkg "wayland-client")
(add-pkg "xkbcommon")
(add-pkg "wayland-egl")
(add-pkg "egl")

(register-type Ev "const ev")
(register-type Key "cvkey")
(register-type CCChar "const char")


(relative-include "glcv/src/wl.c")

(defmodule GLCV

  (register run (λ [(λ [a] b)] Int) "cvRun")

  (register width (λ [] unsigned) "cvWidth")
  (register height (λ [] unsigned) "cvHeight")
  (register mouse-x (λ [] Int) "cvMouseX")
  (register mouse-y (λ [] Int) "cvMouseY")
  (register set-cursor (λ [(Ptr Uint8) Int Int] ()) "cvSetCursor")
  (register hide-cursor (λ [] ()) "cvHideCursor")
  (register default-cursor (λ [] ()) "cvDefaultCursor")
  (register show-keyboard (λ [] ()) "cvShowKeyboard")
  (register hide-keyboard (λ [] ()) "cvHideKeyboard")
  (register full-screen (λ [] ()) "cvFullScreen")
  (register windowed (λ [] ()) "cvWindowed")
  (register quit (λ [] ()) "cvQuit")

  (register pressed (λ [Key] Int) "cvPressed")
  (register released (λ [Key] Int) "cvReleased")
  (register key-name (λ [Key] (Ptr CCChar)) "keyName")


  (register event-type (λ [(Ref Ev)] Int) "evType")
  (register event-name (λ [(Ref Ev)] (Ptr CChar)) "evName")
  (register event-width (λ [(Ref Ev)] Int) "evWidth")
  (register event-height (λ [(Ref Ev)] Int) "evHeight")
  (register event-which (λ [(Ref Ev)] Key) "evWhich")
  (register event-unicode (λ [(Ref Ev)] Char) "evUnicode")
  (register event-x (λ [(Ref Ev)] Int) "evX")
  (register event-y (λ [(Ref Ev)] Int) "evY")

  )


(defmodule CVE
  (register INIT Int)
  (register TERM Int)
  (register GLINIT Int)
  (register GLTERM Int)
  (register CLOSE Int)
  (register UPDATE Int)
  (register DOWN Int)
  (register UP Int)
  (register UNICODE Int)
  (register MOTION Int)
  )
